# ScalpelPDF

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  BuildInfo.cs  CHANGELOG.md  CLAUDE.md  CrashReporter.cs  EditingTypes.cs  KillerPDF.csproj  MainWindow.AppMode.cs  MainWindow.CanvasInteraction.cs  MainWindow.ContextMenu.cs  MainWindow.Dialogs.cs  MainWindow.DirtyTracking.cs  MainWindow.DrawBar.cs  MainWindow.FileOps.cs  MainWindow.FileToolbar.cs  MainWindow.Forms.cs  MainWindow.FullScreen.cs  MainWindow.KeyboardShortcuts.cs  MainWindow.Outline.cs  MainWindow.SaveAnnotations.cs  MainWindow.Search.cs  MainWindow.Selection.cs  MainWindow.Signatures.cs  MainWindow.Tabs.cs  MainWindow.TextBar.cs  MainWindow.ToolSelection.cs  MainWindow.Tools.cs  MainWindow.Update.cs  MainWindow.ViewMode.cs  MainWindow.WindowChrome.cs  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  PageThumbnailVm.cs  PrintPreviewWindow.cs  README.md  SHA256SUMS.txt  (+6 more)
.claude/skills/debug-from-logs/: SKILL.md
.github/workflows/: chocolatey-release.yml  winget-release.yml
KillerPDF.Tests/: SearchServiceTests.cs  SignatureStoreTests.cs
Models/: EditingTypes.cs
Scalpel.E2E/: IsExternalInit.cs  Program.cs  README.md  Scalpel.E2E.csproj
Scalpel.E2E/Catalog/: Catalog.cs  ControlSpec.cs
Scalpel.E2E/Driver/: ActionRunner.cs  AppDriver.cs  Assertions.cs
Scalpel.E2E/Fixtures/: Corpus.cs
Scalpel.E2E/Model/: ActionResult.cs  RunReport.cs
Scalpel.E2E/Suites/: FontHebrewSuite.cs  PairwiseSuite.cs  SaveVerifySuite.cs  SinglesSuite.cs
Scalpel.E2E/Verify/: LogReader.cs
Scalpel.Tests/: ArabicShaperTests.cs  BatesNumberingServiceTests.cs  BidiReorderTests.cs  ColorConvertTests.cs  EmbeddedFontExtractorTests.cs  ExampleDocsTests.cs  FontEmbeddingTests.cs  FontResolverTests.cs  InstallerInventoryTests.cs  MetadataSanitizerTests.cs  MultilingualPdfTests.cs  OcrServiceTests.cs  OcrTextJoinerTests.cs  PdfCompressionServiceTests.cs  PdfEncryptionServiceTests.cs  PdfFontResolverTests.cs  PdfRasterToolsTests.cs  PdfSigningServiceTests.cs  RedactionServiceTests.cs  Scalpel.Tests.csproj  SearchServiceTests.cs  SignatureStoreTests.cs  TesseractTsvTests.cs  ThemeMigrationTests.cs  TrueTypeCmapTests.cs  TrueTypeNameTests.cs  UpdateServiceTests.cs
Scalpel.Tests/E2E/: CorpusTests.cs  LogReaderTests.cs  RunReportTests.cs
Services/: ArabicShaper.cs  BatesNumberingService.cs  BidiReorder.cs  Changelog.cs  ColorConvert.cs  ColorPickerDialog.cs  DocnetPageRasterizer.cs  EmbeddedFontExtractor.cs  FontResolver.cs  Installer.cs  InstallerUI.cs  LocaleManager.cs  MetadataSanitizer.cs  OcrAssets.cs  OcrService.cs  OcrTextJoiner.cs  PdfCompressionService.cs  PdfEncryptionService.cs  PdfFontResolver.cs  PdfRasterTools.cs  PdfSigningService.cs  RedactionService.cs  SearchService.cs  SignatureStore.cs  TesseractCliOcrEngine.cs  TesseractTsv.cs  ThemeManager.cs  ThemeMigration.cs  TrueTypeCmap.cs  TrueTypeName.cs  UpdateService.cs
Services/Signing/: HttpTimestampClient.cs  RevocationCollector.cs  WindowsCertificateStore.cs
Strings/: TRANSLATING.md  ar.xaml  bn.xaml  en-US.xaml  es.xaml  he.xaml  ru.xaml  tr-TR.xaml  zh-CN.xaml  zh-TW.xaml
Themes/: Blood.xaml  Cyanotic.xaml  Dark.xaml  Greed.xaml  HighContrast.xaml  Light.xaml  _Shared.xaml
branding/: scalpel_logo.py
choco/: killerpdf.nuspec  scalpel.nuspec
choco/tools/: chocolateyInstall.ps1  chocolateyUninstall.ps1
docs/: DESIGN-SYSTEM.md  FEATURE-TEST-REPORT.md  LOGGING.md  MS-STORE-REQUIREMENTS.md  OVERVIEW.md  PDF-FEATURE-OPPORTUNITIES.md  STORE-LISTING-COPY.md  STORE-PUBLISHING.md  UI-REFERENCE.md
docs/superpowers/plans/: 2026-06-20-ui-redesign-studio.md  2026-06-21-logging-system.md  2026-06-21-theme-accent-separation.md  2026-06-23-font-detection-toast.md  2026-06-24-hebrew-text-editing.md  2026-06-28-document-info.md  2026-06-28-fullscreen-shortcuts.md  2026-06-28-monolith-split.md
docs/superpowers/specs/: 2026-06-20-ui-redesign-studio-design.md  2026-06-21-theme-accent-separation-design.md  2026-06-23-font-detection-toast-design.md  2026-06-24-e2e-parallel-foreground-design.md  2026-06-24-hebrew-text-editing-design.md  2026-06-24-pdf-font-resolver-embedding-design.md  2026-06-28-document-info-design.md  2026-06-28-monolith-refactor-design.md
e2e-reports/: _console-journeys.txt  _console-journeys2.txt  _console-journeys3.txt  _console-journeys4.txt  _console-singles.txt  _console-singles2.txt  _console-singles3.txt  _console-singles4.txt  _full.txt  _full2.txt  _full3.txt  _full4.txt  _full5.txt  _monkey.txt  _ord-1.txt  _ord-2.txt  _pairwise.txt  _pairwise2.txt  _pw_standalone.txt  _single-final.txt  _stab-1.txt  _stab-2.txt  test-report-full-run.json  test-report-full-run.md  test-report-full-run2.json  test-report-full-run2.md  test-report-full-run4.json  test-report-full-run4.md  test-report-full-run5.json  test-report-full-run5.md  test-report-monkey-smoke.json  test-report-monkey-smoke.md  test-report-ord-1.json  test-report-ord-2.json  test-report-ord-2.md  test-report-pairwise-smoke.json  test-report-pairwise-smoke.md  test-report-pairwise2.json  test-report-pairwise2.md  test-report-pw-standalone.json  (+18 more)
packaging/: AppxManifest.xml  build-msix.ps1  generate-assets.ps1
pdf-landing/: index.html
screenshots/: capture-screenshots.ps1
website/: .gitignore  README.md  index.html  netlify.toml  package-lock.json  package.json  playwright.config.js  vite.config.js
website/public/: version.json
website/public/lottie/: hero.json
website/src/: cutUnderline.js  icons.js  lottie.js  main.js  theme.js
website/src/i18n/: en.js  he.js  index.js
website/src/styles/: app.css  base.css  tokens.css
website/tests/: site.spec.js
