<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\scalpel.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2.1.0.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Printing" />
    <Reference Include="ReachFramework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Scalpel.Tests\**" />
    <Compile Remove="Scalpel.E2E\**" />
    <!-- Upstream KillerPDF source dump kept under docs/ for reference only; never compiled. -->
    <Compile Remove="docs\**" />
    <Page Remove="docs\**" />
    <Resource Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\scalpel.ico" />
    <Resource Include="Resources\Fonts\Geist-Regular.ttf" />
    <Resource Include="Resources\Fonts\Geist-Medium.ttf" />
    <Resource Include="Resources\Fonts\Geist-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\tabler-icons.ttf" />
    <Resource Include="Resources\Fonts\NotoSansHebrew-Regular.ttf" />
    <None Include="Resources\Fonts\NotoSansHebrew-OFL.txt" />
    <Resource Include="Resources\Fonts\NotoSansArabic-Regular.ttf" />
    <None Include="Resources\Fonts\NotoSansArabic-OFL.txt" />
    <Resource Include="Resources\Fonts\NotoSans-Regular.ttf" />
    <None Include="Resources\Fonts\NotoSans-OFL.txt" />
  </ItemGroup>

  <!-- GPL3 source bundle: produces <AppName>-<Version>-src.zip in the publish folder every time you Publish. -->
  <Target Name="BundleSource" AfterTargets="Publish">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)build\bundle-source.ps1&quot; -ProjectDir &quot;$(ProjectDir.TrimEnd('\'))&quot; -Version &quot;$(Version)&quot; -AppName &quot;$(AssemblyName)&quot; -PublishDir &quot;$(PublishDir.TrimEnd('\'))&quot;" IgnoreExitCode="true" />
  </Target>

</Project>