<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Models\EditingTypes.cs" Link="Models\EditingTypes.cs" />
    <Compile Include="..\Services\SignatureStore.cs" Link="Services\SignatureStore.cs" />
    <Compile Include="..\Services\SearchService.cs" Link="Services\SearchService.cs" />
    <Compile Include="..\Services\ThemeMigration.cs" Link="Services\ThemeMigration.cs" />
    <Compile Include="..\Services\Logger.cs" Link="Services\Logger.cs" />
    <Compile Include="..\Scalpel.E2E\Model\LogEntry.cs" Link="E2E\LogEntry.cs" />
    <Compile Include="..\Scalpel.E2E\Verify\LogReader.cs" Link="E2E\LogReader.cs" />
    <Compile Include="..\Scalpel.E2E\Model\ActionResult.cs" Link="E2E\ActionResult.cs" />
    <Compile Include="..\Scalpel.E2E\Model\RunReport.cs" Link="E2E\RunReport.cs" />
    <Compile Include="..\Scalpel.E2E\Report\Reporter.cs" Link="E2E\Reporter.cs" />
    <Compile Include="..\Scalpel.E2E\Fixtures\Corpus.cs" Link="E2E\Corpus.cs" />
    <Compile Include="..\Scalpel.E2E\Catalog\ControlSpec.cs" Link="E2E\ControlSpec.cs" />
    <Compile Include="..\Scalpel.E2E\Catalog\Catalog.cs" Link="E2E\Catalog.cs" />
  </ItemGroup>

</Project>
