<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Studio Dark theme -->
    <SolidColorBrush x:Key="BgCanvas"      Color="#0A0B0E" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgDark"        Color="#14161A" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgPanel"       Color="#181B21" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgSidebar"     Color="#0D0F12" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgModal"       Color="#14161A" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgHover"       Color="#2A2E36" po:Freeze="True"/>
    <!-- Hover circle of a document tab's close button: one step past BgHover, because the chip
         under it is already BgHover (or AccentDim when active). -->
    <SolidColorBrush x:Key="TabCloseHover" Color="#3A3F4A" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgControl"     Color="#23272F" po:Freeze="True"/>
    <SolidColorBrush x:Key="BorderDim"     Color="#20242B" po:Freeze="True"/>
    <SolidColorBrush x:Key="Accent"        Color="#F2A93B" po:Freeze="True"/>
    <SolidColorBrush x:Key="AccentText"    Color="#F6C170" po:Freeze="True"/>
    <SolidColorBrush x:Key="AccentDim"     Color="#36280D" po:Freeze="True"/>
    <SolidColorBrush x:Key="AccentBorder"  Color="#B07515" po:Freeze="True"/>
    <SolidColorBrush x:Key="SelectionAccent" Color="#F2A93B" po:Freeze="True"/>
    <SolidColorBrush x:Key="AccentLogo"    Color="#F2A93B" po:Freeze="True"/>
    <SolidColorBrush x:Key="TextPrimary"   Color="#E7E9EE" po:Freeze="True"/>
    <SolidColorBrush x:Key="TextSecondary" Color="#7C818C" po:Freeze="True"/>
    <SolidColorBrush x:Key="TextDim"       Color="#5B616C" po:Freeze="True"/>
    <SolidColorBrush x:Key="TextFooter"    Color="#5B616C" po:Freeze="True"/>
    <SolidColorBrush x:Key="DangerRed"     Color="#EF4444" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgDragHandle"  Color="#3A3F47" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgScrollThumb" Color="#5BF2A93B" po:Freeze="True"/>
    <SolidColorBrush x:Key="BgOverlay"     Color="#BB000000" po:Freeze="True"/>

    <!-- Ribbon / Clinical redesign tokens -->
    <SolidColorBrush x:Key="ChromeBg"        Color="#13161C" po:Freeze="True"/>
    <SolidColorBrush x:Key="ChromeText"      Color="#E8EAEF" po:Freeze="True"/>
    <SolidColorBrush x:Key="ChromeTextDim"   Color="#8990A0" po:Freeze="True"/>
    <SolidColorBrush x:Key="ChromeHover"     Color="#2A2E36" po:Freeze="True"/>
    <SolidColorBrush x:Key="RibbonBg"        Color="#1B1F27" po:Freeze="True"/>
    <SolidColorBrush x:Key="RibbonBand"      Color="#171A21" po:Freeze="True"/>
    <SolidColorBrush x:Key="RibbonGroupLabel" Color="#5C6270" po:Freeze="True"/>
    <SolidColorBrush x:Key="RibbonBtnHover"  Color="#232833" po:Freeze="True"/>
    <SolidColorBrush x:Key="ZoomTrack"       Color="#2A2E36" po:Freeze="True"/>

    <sys:Double x:Key="GrainOpacity">0.12</sys:Double>

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"                      Color="#36280D" po:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"                  Color="#F6C170" po:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"     Color="#36280D" po:Freeze="True"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#F6C170" po:Freeze="True"/>

</ResourceDictionary>
